{
  "name": "stickerverse-plugin",
  "version": "1.0.0",
  "scripts": {
    "build": "build-figma-plugin --minify",
    "dev": "build-figma-plugin --watch"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.2.1",
    "@create-figma-plugin/utilities": "^2.5.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "potrace": "^2.1.8",
    "preact": "^10.26.9",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^2.5.0",
    "@create-figma-plugin/tsconfig": "^2.5.0",
    "@figma/plugin-typings": "^1.50.0",
    "@types/tesseract.js": "^0.0.2",
    "typescript": "^4.7.4"
  },
  "figma-plugin": {
    "id": "canvas-weaver",
    "name": "Canvas Weaver",
    "main": "src/code.ts",
    "ui": "src/ui.tsx"
  }
}
