{
  "manifest_version": 3,
  "name": "Canvas Weaver - UI Component Capture",
  "version": "1.0",
  "description": "Capture UI components from any website and convert them to editable Figma components",
  "action": {
    "default_popup": "enhanced-popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "*://*.figma.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["enhanced-content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": [
      "dom-crawler.js",
      "element-inspector.js",
      "figma-bridge.js",
      "popup.css",
      "icons/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
